group = org.testfx
version = 4.0.17-alpha-SNAPSHOT

projectVendor = The TestFX Contributors
projectDescription = Simple and clean testing for JavaFX
projectUrl = https://github.com/TestFX/TestFX
projectScm = https://github.com/TestFX/TestFX.git
projectIssues = https://github.com/TestFX/TestFX/issues

javadocName = TestFX
javadocFooter = Copyright &copy; 2013-2019 The TestFX Contributors. All rights reserved.

sonatypeSnapshotsUrl = https://oss.sonatype.org/content/repositories/snapshots
sonatypeReleasesUrl = https://oss.sonatype.org/content/repositories/releases
sonatypeUsername = <username>
sonatypePassword = <password>

bintrayOrg = testfx
bintrayRepo = testfx
bintrayUsername = <username>
bintrayApiKey = <password>

defaultJfxVersion = 12
