/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2015 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */

rootProject.name = "TestFX"

// Projects that work on Java 8 and 9
include "subprojects/testfx-core"
include "subprojects/testfx-junit"
include "subprojects/testfx-junit5"

if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
    // Projects that only work on Java 8
    include "subprojects/testfx-spock"
}

// Location of each subproject's build file
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "${projectDir.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
