// name of root project.
rootProject.name = "testfx"

// list of subprojects.
include "subprojects/testfx-core"
include "subprojects/testfx-legacy"

// build files of subprojects.
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "${projectDir.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
