// name of root project.
rootProject.name = "testfx"

// list of subprojects.
include "testfx-core"
include "testfx-legacy"

// build files of subprojects.
rootProject.children.each { project ->
    def projectDir = new File(project.name)
    project.name = projectDir.name
    project.projectDir = projectDir
    project.buildFileName = "${projectDir.name}.gradle"
}
