<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="20.0"/>
    </padding>
    <Group>
        <VBox.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </VBox.margin>
        <StackPane layoutX="145.60000610351562" layoutY="145.60000610351562" scaleX="0.35" scaleY="0.35">
            <Group fx:id="one">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="two">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="45.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="three">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="90.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="four">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="135.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="five">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="180.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="six">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="225.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                               width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="seven">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="270.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                               width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
            <Group fx:id="eight">
                <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" rotate="315.0">
                    <Rectangle arcHeight="140.0" arcWidth="140.0" blendMode="MULTIPLY" height="210.0"
                               rotate="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0"
                               width="140.0">
                        <fill>
                            <LinearGradient startX="0.5192307692307692">
                                <stops>
                                    <Stop color="#f3e916"/>
                                    <Stop color="#f89d34" offset="1.0"/>
                                </stops>
                            </LinearGradient>
                        </fill>
                    </Rectangle>
                    <Ellipse fill="TRANSPARENT" radiusX="14.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE"
                             strokeWidth="0.0"/>
                    <Region prefHeight="210.0" prefWidth="140.0"/>
                </VBox>
            </Group>
        </StackPane>
    </Group>
    <TextField fx:id="username" promptText="Username">
        <font>
            <Font size="15.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="password" promptText="Password">
        <font>
            <Font size="15.0"/>
        </font>
    </PasswordField>
    <Button fx:id="loginButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
            text="Log In">
        <font>
            <Font size="15.0"/>
        </font>
    </Button>
</VBox>
