Manifest-Version: 1.0
Bnd-LastModified: 1373632029013
Build-Jdk: 1.7.0_06
Built-By: Henrik
Bundle-Activator: com.eviware.loadui.ui.fx.util.test.ScriptRunnerBundleA
 ctivator
Bundle-ClassPath: .,loadui-test-utils-2.6.0-SNAPSHOT.jar,annotations-2.0
 .0.jar,jsr305-2.0.0.jar
Bundle-Description: loadUI test utils for JavaFX 2
Bundle-ManifestVersion: 2
Bundle-Name: loadUI JavaFX Test Utils
Bundle-SymbolicName: com.eviware.loadui.fx-test-utils
Bundle-Version: 2.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided
Embedded-Artifacts: loadui-test-utils-2.6.0-SNAPSHOT.jar;g="com.eviware.
 loadui";a="loadui-test-utils";v="2.6.0-SNAPSHOT",annotations-2.0.0.jar;
 g="com.google.code.findbugs";a="annotations";v="2.0.0",jsr305-2.0.0.jar
 ;g="com.google.code.findbugs";a="jsr305";v="2.0.0"
Export-Package: com.eviware.loadui.ui.fx.util.test;uses:="javafx.scene.i
 nput,javafx.scene,com.google.common.collect,javafx.beans.value,javafx.b
 eans.property,javafx.event,javafx.animation,javafx.util,javafx.geometry
 ,javafx.application,javafx.stage,com.google.common.util.concurrent,java
 fx.collections,com.google.common.base,com.eviware.loadui.api.model,groo
 vy.lang,org.osgi.framework,com.eviware.loadui.util,org.slf4j,com.google
 .common.io,javafx.scene.control,javafx.scene.layout,javafx.scene.paint,
 javafx.scene.shape";version="2.6.0.SNAPSHOT"
Ignore-Package: org.mockito,org.mockito.invocation,org.mockito.stubbing,
 org.junit,org.hamcrest
Import-Package: com.eviware.loadui.api.addon;version="[2.6,3)",com.eviwa
 re.loadui.api.events;version="[2.6,3)",com.eviware.loadui.api.model;ver
 sion="[2.6,3)",com.eviware.loadui.util;version="[2.6,3)",com.eviware.lo
 adui.util.events;version="[2.6,3)",com.google.common.base;version="[14.
 0,15)",com.google.common.collect;version="[14.0,15)",com.google.common.
 io;version="[14.0,15)",com.google.common.util.concurrent;version="[14.0
 ,15)",groovy.lang;version="[1.8,2)",javafx.animation,javafx.application
 ,javafx.beans.property,javafx.beans.value,javafx.collections,javafx.eve
 nt,javafx.geometry,javafx.scene,javafx.scene.control,javafx.scene.input
 ,javafx.scene.layout,javafx.scene.paint,javafx.scene.shape,javafx.stage
 ,javafx.util,org.junit.internal.matchers,org.osgi.framework;version="[1
 .6,2)",org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
