/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2015 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */

// Checkstyle is a tool for checking Java source code for adherence to a code standard.
// Our standard is defined in the checkstyle config file: "gradle/check/checkstyle.xml".
// http://checkstyle.sourceforge.net/

apply plugin: "checkstyle"

checkstyle {
    configFile = rootProject.file("gradle/check/checkstyle.xml")
    showViolations = true
    ignoreFailures = false
    toolVersion = "8.9"
}

// Decrease verbosity (printing of XSL style sheets, etc.)
[checkstyleMain, checkstyleTest].each { task ->
    task.logging.setLevel(LogLevel.LIFECYCLE)
}

// exclude module info files for Java 9
checkstyleMain.exclude "**/module-info.java"
checkstyleTest.exclude "**/module-info.java"
