/*
 * Copyright 2013-2014 SmartBear Software
 * 
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European
 * Commission - subsequent versions of the EUPL (the "Licence"); You may not use this work
 * except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the
 * Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the Licence for the specific language governing permissions
 * and limitations under the Licence.
 */

apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'license'

license {
    header = rootProject.file('config/HEADER')
    strictCheck = true
    ignoreFailures = false
    mapping {
        java ='SLASHSTAR_STYLE'
        groovy ='SLASHSTAR_STYLE'
    }
    ext.year = '2013-2014'
}

def configDir = new File(buildscript.sourceFile.parentFile.parentFile, 'config')
ext.checkstyleConfigDir = "$configDir/checkstyle"

checkstyle {
    configFile = new File(checkstyleConfigDir, 'checkstyle.xml')
    configProperties.checkstyleConfigDir = checkstyleConfigDir
}

//findbugs {
//    toolVersion = '2.0.2'
//    sourceSets = [sourceSets.main]
//    ignoreFailures = true
//    reportsDir = file("$project.buildDir/reports/findbugs")
//    effort = 'max'
//    reportLevel = 'high'
//}

//findbugsMain {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}
//
//findbugsTest {
//    reports {
//        xml.enabled = false
//        html.enabled = true
//    }
//}

jdepend {
    toolVersion = '2.9.1'
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/jdepend")
}
