/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2015 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */

// The license-gradle-plugin plugin verifies that source files have a correct license header. It can also
// update the license header by using the "licenseFormat" task.
// https://github.com/hierynomus/license-gradle-plugin

apply plugin: "license"

license {
    header = rootProject.file("gradle/check/license-header.txt")
    strictCheck = true
    license {
        ext.year = Calendar.getInstance().get(Calendar.YEAR)
    }
    // By default license-gradle-plugin uses JAVADOC_STYLE for the comment style
    // of the license header which starts with two asterisks "/**" but we use
    // only one asterisk "/*" so we must tell license-gradle-plugin which to use.
    mapping {
        java = "SLASHSTAR_STYLE"
        groovy = "SLASHSTAR_STYLE"
        gradle = "SLASHSTAR_STYLE"
    }
    // TODO: Checking *.gradle files does not work currently because they are not in
    // the source set.
    includes(["**/*.java", "**/*.groovy", "**/*.gradle"])
}

// Decrease verbosity (printing that the header in each file is OK).
[licenseMain, licenseTest].each { task ->
    task.logging.setLevel(LogLevel.LIFECYCLE)
}
