<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox fx:id="labels" spacing="20.0">
               <children>
                  <Label fx:id="label0" text="0" />
                  <Label fx:id="label1" text="1" />
                  <Label fx:id="label2" text="2" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="buttons" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <Button fx:id="button0" mnemonicParsing="false" text="0" />
                  <Button fx:id="button1" mnemonicParsing="false" text="1" />
                  <Button fx:id="button2" mnemonicParsing="false" text="2" />
               </children>
            </HBox>
            <HBox fx:id="panes" spacing="20.0">
               <children>
                  <VBox styleClass="pane">
                     <children>
                        <Label fx:id="pane0_label0" text="0, 0" />
                        <Label fx:id="pane0_label1" text="0, 1" />
                        <Label fx:id="pane0_label2" text="0, 2" />
                     </children>
                  </VBox>
                  <VBox styleClass="pane">
                     <children>
                        <Label fx:id="pane1_label0" text="1, 0" />
                        <Label fx:id="pane1_label1" text="1, 1" />
                        <Label fx:id="pane1_label2" text="1, 2" />
                     </children>
                  </VBox>
                  <VBox styleClass="pane">
                     <children>
                        <Label fx:id="pane2_label0" text="2, 0" />
                        <Label fx:id="pane2_label1" text="2, 1" />
                        <Label fx:id="pane2_label2" text="2, 2" />
                     </children>
                  </VBox>
                  <VBox styleClass="pane">
                     <children>
                        <Label fx:id="pane3_label0" text="3, 0" />
                        <Label fx:id="pane3_label1" text="3, 1" />
                        <Label fx:id="pane3_label2" text="3, 2" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
