/*
 * Copyright 2013-2014 SmartBear Software
 * Copyright 2014-2015 The TestFX Contributors
 *
 * Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
 * European Commission - subsequent versions of the EUPL (the "Licence"); You may
 * not use this work except in compliance with the Licence.
 *
 * You may obtain a copy of the Licence at:
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
 * specific language governing permissions and limitations under the Licence.
 */
ext.pomDescription = 'TestFX Spock'
ext.moduleName = 'org.testfx.spock'

apply plugin: 'groovy'
apply plugin: 'codenarc'

groovydoc {
    noTimestamp = true
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    baseName 'testfx-spock'
    classifier 'groovydoc'
    from groovydoc.destinationDir
}

codenarc {
    toolVersion = "1.0"
    reportFormat = 'console'
}

codenarcMain {
    configFile = rootProject.file('gradle/codenarc/rules.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

codenarcTest {
    configFile = rootProject.file('gradle/codenarc/rules.groovy')
    maxPriority1Violations 0
    maxPriority2Violations 10
    maxPriority3Violations 20
}

artifacts {
    archives groovydocJar
}

dependencies {
    compile project(":testfx-core")

    compile "org.spockframework:spock-core:1.1-groovy-2.4"

    testCompile "org.testfx:openjfx-monocle:8u76-b04"
}
